<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archivio Supplenze</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Istituto comprensivo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>271</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Classe di concorso:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Infanzia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Primaria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Secondaria 1° grado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Secondaria 2° grado</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipologia di impiego:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>241</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Docente comune</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Docente di sostegno</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Educatore</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ATA</string>
     </property>
    </item>
   </widget>
   <widget class="KDateWidget" name="kdatewidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>248</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="KDateWidget" name="kdatewidget_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>248</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dal:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Al:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Aggiungi supplenza</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>771</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>16</width>
      <height>361</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>520</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Backup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifica</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>520</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Chiudi</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivio_Supplenze">
    <property name="title">
     <string>Archivio Supplenze</string>
    </property>
    <addaction name="actionAiuto"/>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
    <addaction name="actionVersione_1_0"/>
   </widget>
   <addaction name="menuArchivio_Supplenze"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAiuto">
   <property name="text">
    <string>Aiuto</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionVersione_1_0">
   <property name="text">
    <string>Versione 1.0</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDateWidget</class>
   <extends>QWidget</extends>
   <header>kdatewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
